# MajestyWC3

./: WCSharpTemplate.sln
Launcher/: Launcher.csproj  Program.cs  app.config
MapImporter/: .gitignore  CSharpTranspiler.cs  ErrorListener.cs  Form1.Designer.cs  Form1.cs  MGPL.g4  MGPL.interp  MGPLBaseListener.cs  MGPLBaseVisitor.cs  MGPLLexer.cs  MGPLLexer.interp  MGPLLexer.tokens  MGPLListener.cs  MGPLParser.cs  MGPLVisitor.cs  MapImporter.csproj  MapParser.cs  Program.cs  TestLayout.cs  Visitor.cs
MapImporter/MGPL/: MGPL.g4  MGPL.interp  MGPLBaseListener.cs  MGPLBaseVisitor.cs  MGPLLexer.cs  MGPLLexer.interp  MGPLListener.cs  MGPLParser.cs  MGPLVisitor.cs  compile_grammar.bat
MapLib/: IMapMaker.cs  Layout.cs  Quest.cs
Source/: AnyUnitEvents.cs  Constants.cs  ImplicitTestClass.cs  Info.cs  Program.cs  Source.csproj  Util.cs
Source/Behaviors/: Behavior.cs  BountyAttackFlag.cs  BountyExploreFlag.cs  Build.cs  DefendBuilding.cs  DefendHome.cs  DefendRealm.cs  Explore.cs  Fight.cs  Flee.cs  OrderChain.cs  Raid.cs  RestAtHome.cs  ReturnTaxes.cs  Shop.cs  TargetBehavior.cs  TaxCollect.cs  Wander.cs
Source/Interface/: AbilityInfoPanel.cs  Bounties.cs  GuildInfoPanel.cs  Guilds.cs  HeroInfoPanel.cs  Status.cs  TaxableInfoPanel.cs  TextTag.cs  (+1 more)
lua/: UnitInfoPanels.lua
source.w3x/: war3map.imp  war3map.lua  war3map.mmp  war3map.w3a  war3map.w3e  war3map.w3i  war3map.w3q  war3map.w3t  war3map.w3u  war3map.wct  war3map.wpm  war3map.wtg  war3map.wts  war3mapMap.blp  war3mapMisc.txt  war3mapSkin.w3a  war3mapSkin.w3q  war3mapSkin.w3t  war3mapSkin.w3u  war3mapUnits.doo
(+28 files in other folders)
