token literal names:
null
';'
'break'
'goto'
'do'
'end'
'while'
'for'
'='
','
'in'
'if'
'('
')'
'else'
'begin'
'function'
'declare'
'agent'
'list'
'integer'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'\'s'
'['
']'
'{'
'}'
'||'
'&&'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
assignment
if_stat
stat_or_block
func_dec
func_variables
func_var_dec
func_body
type
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 330, 10, 21, 12, 21, 14, 21, 333, 11, 21, 3, 22, 3, 22, 7, 22, 337, 10, 22, 12, 22, 14, 22, 340, 11, 22, 3, 23, 3, 23, 6, 23, 344, 10, 23, 13, 23, 14, 23, 345, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 25, 7, 25, 364, 10, 25, 12, 25, 14, 25, 367, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 27, 3, 27, 5, 27, 379, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 406, 10, 31, 3, 31, 5, 31, 409, 10, 31, 3, 32, 3, 32, 5, 32, 413, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 421, 10, 33, 12, 33, 14, 33, 424, 11, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 439, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 40, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 11, 3, 2, 20, 22, 4, 2, 3, 3, 11, 11, 4, 2, 23, 24, 41, 44, 3, 2, 46, 47, 3, 2, 48, 51, 3, 2, 52, 56, 5, 2, 47, 47, 54, 54, 57, 58, 3, 2, 63, 66, 3, 2, 61, 62, 2, 485, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 28, 15, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 5, 8, 5, 2, 106, 107, 5, 38, 20, 2, 107, 108, 7, 3, 2, 2, 108, 155, 3, 2, 2, 2, 109, 110, 5, 44, 23, 2, 110, 111, 7, 3, 2, 2, 111, 155, 3, 2, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 3, 2, 2, 114, 155, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 155, 7, 3, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 60, 2, 2, 119, 155, 7, 3, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 7, 2, 2, 123, 155, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 7, 2, 2, 129, 155, 3, 2, 2, 2, 130, 155, 5, 10, 6, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 40, 21, 2, 135, 136, 7, 11, 2, 2, 136, 139, 5, 40, 21, 2, 137, 138, 7, 11, 2, 2, 138, 140, 5, 40, 21, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 7, 2, 2, 144, 155, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 7, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 14, 8, 2, 154, 104, 3, 2, 2, 2, 154, 109, 3, 2, 2, 2, 154, 112, 3, 2, 2, 2, 154, 115, 3, 2, 2, 2, 154, 117, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 124, 3, 2, 2, 2, 154, 130, 3, 2, 2, 2, 154, 131, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 158, 5, 78, 40, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 15, 2, 2, 165, 168, 5, 12, 7, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 12, 7, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 7, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 6, 4, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 60, 2, 2, 179, 181, 7, 14, 2, 2, 180, 182, 5, 60, 31, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 5, 20, 11, 2, 186, 15, 3, 2, 2, 2, 187, 191, 7, 19, 2, 2, 188, 190, 5, 18, 10, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 22, 12, 2, 195, 200, 7, 60, 2, 2, 196, 197, 7, 11, 2, 2, 197, 199, 7, 60, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 7, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 60, 2, 2, 212, 218, 5, 26, 14, 2, 213, 214, 7, 11, 2, 2, 214, 215, 7, 60, 2, 2, 215, 217, 5, 26, 14, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 60, 2, 2, 223, 225, 7, 24, 2, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 228, 7, 25, 2, 2, 227, 229, 5, 38, 20, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 236, 3, 2, 2, 2, 230, 236, 7, 4, 2, 2, 231, 233, 7, 26, 2, 2, 232, 234, 7, 3, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 27, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 7, 27, 2, 2, 240, 31, 3, 2, 2, 2, 241, 246, 7, 60, 2, 2, 242, 243, 7, 28, 2, 2, 243, 245, 7, 60, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 29, 2, 2, 250, 252, 7, 60, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 258, 5, 48, 25, 2, 254, 255, 7, 11, 2, 2, 255, 257, 5, 48, 25, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 7, 60, 2, 2, 262, 263, 7, 11, 2, 2, 263, 265, 7, 60, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 7, 11, 2, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 40, 21, 2, 278, 39, 3, 2, 2, 2, 279, 280, 8, 21, 1, 2, 280, 296, 7, 30, 2, 2, 281, 296, 7, 31, 2, 2, 282, 296, 7, 32, 2, 2, 283, 296, 5, 88, 45, 2, 284, 296, 5, 90, 46, 2, 285, 296, 7, 33, 2, 2, 286, 296, 5, 56, 29, 2, 287, 296, 5, 42, 22, 2, 288, 296, 5, 62, 32, 2, 289, 290, 5, 84, 43, 2, 290, 291, 5, 40, 21, 11, 291, 296, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 7, 34, 2, 2, 294, 296, 5, 90, 46, 2, 295, 279, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 331, 3, 2, 2, 2, 297, 298, 12, 12, 2, 2, 298, 299, 5, 86, 44, 2, 299, 300, 5, 40, 21, 12, 300, 330, 3, 2, 2, 2, 301, 302, 12, 10, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 5, 40, 21, 11, 304, 330, 3, 2, 2, 2, 305, 306, 12, 9, 2, 2, 306, 307, 5, 78, 40, 2, 307, 308, 5, 40, 21, 10, 308, 330, 3, 2, 2, 2, 309, 310, 12, 8, 2, 2, 310, 311, 5, 76, 39, 2, 311, 312, 5, 40, 21, 8, 312, 330, 3, 2, 2, 2, 313, 314, 12, 7, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 5, 40, 21, 8, 316, 330, 3, 2, 2, 2, 317, 318, 12, 6, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 5, 40, 21, 7, 320, 330, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 5, 40, 21, 6, 324, 330, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 5, 82, 42, 2, 327, 328, 5, 40, 21, 5, 328, 330, 3, 2, 2, 2, 329, 297, 3, 2, 2, 2, 329, 301, 3, 2, 2, 2, 329, 305, 3, 2, 2, 2, 329, 309, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 5, 46, 24, 2, 335, 337, 5, 52, 27, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 43, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 46, 24, 2, 342, 344, 5, 52, 27, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 45, 3, 2, 2, 2, 347, 353, 5, 48, 25, 2, 348, 349, 7, 14, 2, 2, 349, 350, 5, 40, 21, 2, 350, 351, 7, 15, 2, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 361, 7, 60, 2, 2, 355, 356, 7, 14, 2, 2, 356, 357, 5, 40, 21, 2, 357, 358, 7, 15, 2, 2, 358, 359, 5, 50, 26, 2, 359, 361, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 364, 5, 50, 26, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 49, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 35, 2, 2, 369, 370, 5, 40, 21, 2, 370, 371, 7, 36, 2, 2, 371, 375, 3, 2, 2, 2, 372, 373, 7, 34, 2, 2, 373, 375, 5, 90, 46, 2, 374, 368, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 29, 2, 2, 377, 379, 7, 60, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 54, 28, 2, 381, 53, 3, 2, 2, 2, 382, 384, 7, 14, 2, 2, 383, 385, 5, 38, 20, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 390, 7, 15, 2, 2, 387, 390, 5, 62, 32, 2, 388, 390, 5, 90, 46, 2, 389, 382, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 18, 2, 2, 392, 393, 5, 58, 30, 2, 393, 57, 3, 2, 2, 2, 394, 396, 7, 14, 2, 2, 395, 397, 5, 60, 31, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 15, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 7, 2, 2, 401, 59, 3, 2, 2, 2, 402, 405, 5, 36, 19, 2, 403, 404, 7, 11, 2, 2, 404, 406, 7, 33, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 409, 7, 33, 2, 2, 408, 402, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 412, 7, 37, 2, 2, 411, 413, 5, 64, 33, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 38, 2, 2, 415, 63, 3, 2, 2, 2, 416, 422, 5, 66, 34, 2, 417, 418, 5, 68, 35, 2, 418, 419, 5, 66, 34, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 5, 68, 35, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 429, 7, 35, 2, 2, 429, 430, 5, 40, 21, 2, 430, 431, 7, 36, 2, 2, 431, 432, 7, 10, 2, 2, 432, 433, 5, 40, 21, 2, 433, 439, 3, 2, 2, 2, 434, 435, 7, 60, 2, 2, 435, 436, 7, 10, 2, 2, 436, 439, 5, 40, 21, 2, 437, 439, 5, 40, 21, 2, 438, 428, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 67, 3, 2, 2, 2, 440, 441, 9, 3, 2, 2, 441, 69, 3, 2, 2, 2, 442, 443, 7, 39, 2, 2, 443, 71, 3, 2, 2, 2, 444, 445, 7, 40, 2, 2, 445, 73, 3, 2, 2, 2, 446, 447, 9, 4, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 45, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 9, 5, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 9, 6, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 9, 7, 2, 2, 455, 83, 3, 2, 2, 2, 456, 457, 9, 8, 2, 2, 457, 85, 3, 2, 2, 2, 458, 459, 7, 59, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 9, 9, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 9, 10, 2, 2, 463, 91, 3, 2, 2, 2, 41, 98, 102, 139, 154, 157, 168, 175, 181, 191, 200, 218, 224, 228, 233, 235, 246, 251, 258, 266, 274, 295, 329, 331, 338, 345, 352, 360, 365, 374, 378, 384, 389, 396, 405, 408, 412, 422, 426, 438]