<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
	  <PackageReference Include="War3Api.Blizzard" Version="1.32.9" />
	  <PackageReference Include="War3Api.Common" Version="1.32.9" />
	  <PackageReference Include="War3Net.Build" Version="5.4.1" />
	  <PackageReference Include="War3Net.CSharpLua" Version="1.7.15" />
	  <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="1.7.15" />
	  <PackageReference Include="WCSharp.ConstantGenerator" Version="2.0.4" />
	</ItemGroup>

</Project>
