token literal names:
null
';'
'break'
'goto'
'do'
'end'
'while'
'for'
'='
','
'in'
'if'
'('
')'
'else'
'begin'
'function'
'declare'
'agent'
'list'
'integer'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'\'s'
'['
']'
'{'
'}'
'||'
'&&'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
assignment
if_stat
stat_or_block
func_dec
func_variables
func_var_dec
func_body
type
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
propertyAccessor
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 68, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 339, 8, 21, 10, 21, 12, 21, 342, 9, 21, 1, 22, 1, 22, 4, 22, 346, 8, 22, 11, 22, 12, 22, 347, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 3, 30, 410, 8, 30, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 1, 38, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 1, 0, 18, 20, 2, 0, 1, 1, 9, 9, 2, 0, 21, 22, 39, 42, 1, 0, 44, 45, 1, 0, 46, 49, 1, 0, 50, 54, 3, 0, 45, 45, 52, 52, 55, 56, 1, 0, 61, 64, 1, 0, 59, 60, 485, 0, 92, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 26, 13, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 3, 6, 3, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 1, 0, 0, 108, 155, 1, 0, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 5, 1, 0, 0, 111, 155, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 1, 0, 0, 114, 155, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 155, 5, 1, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 58, 0, 0, 119, 155, 5, 1, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 5, 0, 0, 123, 155, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 5, 0, 0, 129, 155, 1, 0, 0, 0, 130, 155, 3, 8, 4, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 58, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 38, 19, 0, 135, 136, 5, 9, 0, 0, 136, 139, 3, 38, 19, 0, 137, 138, 5, 9, 0, 0, 138, 140, 3, 38, 19, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 5, 0, 0, 144, 155, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 5, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 12, 6, 0, 154, 104, 1, 0, 0, 0, 154, 109, 1, 0, 0, 0, 154, 112, 1, 0, 0, 0, 154, 115, 1, 0, 0, 0, 154, 117, 1, 0, 0, 0, 154, 120, 1, 0, 0, 0, 154, 124, 1, 0, 0, 0, 154, 130, 1, 0, 0, 0, 154, 131, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 158, 3, 78, 39, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 13, 0, 0, 165, 168, 3, 10, 5, 0, 166, 167, 5, 14, 0, 0, 167, 169, 3, 10, 5, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 5, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 58, 0, 0, 179, 181, 5, 12, 0, 0, 180, 182, 3, 60, 30, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 3, 18, 9, 0, 186, 13, 1, 0, 0, 0, 187, 191, 5, 17, 0, 0, 188, 190, 3, 16, 8, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 200, 5, 58, 0, 0, 196, 197, 5, 9, 0, 0, 197, 199, 5, 58, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 5, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 218, 3, 24, 12, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 58, 0, 0, 215, 217, 3, 24, 12, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 58, 0, 0, 223, 225, 5, 22, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 228, 5, 23, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 236, 1, 0, 0, 0, 230, 236, 5, 2, 0, 0, 231, 233, 5, 24, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 58, 0, 0, 239, 240, 5, 25, 0, 0, 240, 29, 1, 0, 0, 0, 241, 246, 5, 58, 0, 0, 242, 243, 5, 26, 0, 0, 243, 245, 5, 58, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 252, 5, 58, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 255, 5, 9, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 5, 58, 0, 0, 262, 263, 5, 9, 0, 0, 263, 265, 5, 58, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 9, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 38, 19, 0, 278, 37, 1, 0, 0, 0, 279, 280, 6, 19, -1, 0, 280, 295, 5, 28, 0, 0, 281, 295, 5, 29, 0, 0, 282, 295, 5, 30, 0, 0, 283, 295, 3, 88, 44, 0, 284, 295, 3, 90, 45, 0, 285, 295, 5, 31, 0, 0, 286, 295, 3, 56, 28, 0, 287, 295, 3, 42, 21, 0, 288, 295, 3, 62, 31, 0, 289, 290, 3, 84, 42, 0, 290, 291, 3, 38, 19, 9, 291, 295, 1, 0, 0, 0, 292, 293, 5, 58, 0, 0, 293, 295, 3, 40, 20, 0, 294, 279, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 330, 1, 0, 0, 0, 296, 297, 10, 10, 0, 0, 297, 298, 3, 86, 43, 0, 298, 299, 3, 38, 19, 10, 299, 329, 1, 0, 0, 0, 300, 301, 10, 8, 0, 0, 301, 302, 3, 80, 40, 0, 302, 303, 3, 38, 19, 9, 303, 329, 1, 0, 0, 0, 304, 305, 10, 7, 0, 0, 305, 306, 3, 78, 39, 0, 306, 307, 3, 38, 19, 8, 307, 329, 1, 0, 0, 0, 308, 309, 10, 6, 0, 0, 309, 310, 3, 76, 38, 0, 310, 311, 3, 38, 19, 6, 311, 329, 1, 0, 0, 0, 312, 313, 10, 5, 0, 0, 313, 314, 3, 74, 37, 0, 314, 315, 3, 38, 19, 6, 315, 329, 1, 0, 0, 0, 316, 317, 10, 4, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 3, 38, 19, 5, 319, 329, 1, 0, 0, 0, 320, 321, 10, 3, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 3, 38, 19, 4, 323, 329, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 3, 82, 41, 0, 326, 327, 3, 38, 19, 3, 327, 329, 1, 0, 0, 0, 328, 296, 1, 0, 0, 0, 328, 300, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 3, 90, 45, 0, 335, 41, 1, 0, 0, 0, 336, 340, 3, 46, 23, 0, 337, 339, 3, 52, 26, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 46, 23, 0, 344, 346, 3, 52, 26, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 355, 3, 48, 24, 0, 350, 351, 5, 12, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 5, 13, 0, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 363, 5, 58, 0, 0, 357, 358, 5, 12, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 5, 13, 0, 0, 360, 361, 3, 50, 25, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 3, 50, 25, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 5, 34, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 40, 20, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 27, 0, 0, 378, 380, 5, 58, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 54, 27, 0, 382, 53, 1, 0, 0, 0, 383, 385, 5, 12, 0, 0, 384, 386, 3, 36, 18, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 13, 0, 0, 388, 391, 3, 62, 31, 0, 389, 391, 3, 90, 45, 0, 390, 383, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 3, 58, 29, 0, 394, 57, 1, 0, 0, 0, 395, 397, 5, 12, 0, 0, 396, 398, 3, 60, 30, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 13, 0, 0, 400, 401, 3, 2, 1, 0, 401, 402, 5, 5, 0, 0, 402, 59, 1, 0, 0, 0, 403, 406, 3, 34, 17, 0, 404, 405, 5, 9, 0, 0, 405, 407, 5, 31, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 5, 31, 0, 0, 409, 403, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 413, 5, 35, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 36, 0, 0, 416, 63, 1, 0, 0, 0, 417, 423, 3, 66, 33, 0, 418, 419, 3, 68, 34, 0, 419, 420, 3, 66, 33, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 68, 34, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 33, 0, 0, 430, 431, 3, 38, 19, 0, 431, 432, 5, 34, 0, 0, 432, 433, 5, 8, 0, 0, 433, 434, 3, 38, 19, 0, 434, 440, 1, 0, 0, 0, 435, 436, 5, 58, 0, 0, 436, 437, 5, 8, 0, 0, 437, 440, 3, 38, 19, 0, 438, 440, 3, 38, 19, 0, 439, 429, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 7, 1, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 71, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 73, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 75, 1, 0, 0, 0, 449, 450, 5, 43, 0, 0, 450, 77, 1, 0, 0, 0, 451, 452, 7, 3, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 7, 4, 0, 0, 454, 81, 1, 0, 0, 0, 455, 456, 7, 5, 0, 0, 456, 83, 1, 0, 0, 0, 457, 458, 7, 6, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 5, 57, 0, 0, 460, 87, 1, 0, 0, 0, 461, 462, 7, 7, 0, 0, 462, 89, 1, 0, 0, 0, 463, 464, 7, 8, 0, 0, 464, 91, 1, 0, 0, 0, 39, 98, 102, 139, 154, 157, 168, 175, 181, 191, 200, 218, 224, 228, 233, 235, 246, 251, 258, 266, 274, 294, 328, 330, 340, 347, 354, 362, 367, 375, 379, 385, 390, 397, 406, 409, 413, 423, 427, 439]