STRING 1
{
Majesty
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
dud88_dud
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: xxxx (Dummy), Name (Name)
{
Dummy
}

STRING 8
// Units: h001 (Castle - Level 1), Name (Name)
{
Castle - Level 1
}

STRING 9
// Units: H004 (Knight), Name (Name)
{
Knight
}

STRING 10
// Units: e000 (Builder), Name (Name)
{
Builder
}

STRING 11
{
Player 2
}

STRING 12
{
Force 2
}

STRING 13
// Units: h000 (Peasant Worker), Name (Name)
{
Peasant Worker
}

STRING 15
// Units: H004 (Knight), Propernames (Proper Names)
{
Brador Solidfist,Kethon the Slicer,Duvane the Battlemaster,Wodenthal the Battlemaster,Dremenon Knightly,Talon Headlopper,Stal Son of Kolar,Spalwin Knightly,Palador Vunderson,Valian Quickparry, the Fairly Sw,Xayter of North Glen,Sarion the Courageous,Kraye the Slicer,Wodenthal of North Glen,Gerwyn of Kranal's Creek
}

STRING 16
// Units: n005 (Kobold Tent), Name (Name)
{
Kobold Tent
}

STRING 18
// Abilities: A000 (Market Day), Name (Name)
{
Market Day
}

STRING 19
// Upgrades: R000 (Animal War Training), Name (Name)
{
Health Potions
}

STRING 20
// Upgrades: R000 (Animal War Training), Hotkey (Hotkey)
{
H
}

STRING 23
// Abilities: A000 (Market Day), Tip (Tooltip - Normal)
{
Market Day
}

STRING 24
// Upgrades: R001 (Animal War Training), Hotkey (Hotkey)
{
H
}

STRING 25
// Upgrades: R001 (Animal War Training), Tip (Tooltip)
{
Allows the Market to use the Market Day ability.
}

STRING 26
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Allows the Market to use the Market Day ability.
}

STRING 27
// Upgrades: R001 (Animal War Training), Name (Name)
{
Market Day
}

STRING 34
// Items: I000 (Healing Potion (Level 1)), Name (Name)
{
Healing Potion (Level 1)
}

STRING 36
// Upgrades: R000 (Animal War Training), Tip (Tooltip)
{
Allows heroes to purchase Level 1 Health Potions
}

STRING 37
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Allows heroes to purchase Level 2 Health Potions
}

STRING 38
// Items: I002 (Healing Potion (Level 2)), Name (Name)
{
Healing Potion (Level 2)
}

STRING 39
// Abilities: A001 (Item Healing (Level 2)), Name (Name)
{
Item Healing (Level 2)
}

STRING 40
// Abilities: A002 (Item Healing (Level 1)), Name (Name)
{
Item Healing (Level 1)
}

STRING 41
// Units: n000 (Market - Level 2), Name (Name)
{
Market - Level 2
}

STRING 42
// Units: n003 (Market - Level 1), Name (Name)
{
Market - Level 1
}

