STRING 1
{
Majesty
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
dud88_dud
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: xxxx (Dummy), Name (Name)
{
Dummy
}

STRING 8
// Units: h001 (Castle - Level 1), Name (Name)
{
Castle - Level 1
}

STRING 9
// Units: H004 (Knight), Name (Name)
{
Knight
}

STRING 10
// Units: e000 (Builder), Name (Name)
{
Builder
}

STRING 11
{
Player 2
}

STRING 12
{
Force 2
}

STRING 13
// Units: h000 (Peasant Worker), Name (Name)
{
Peasant Worker
}

STRING 18
// Abilities: A000 (Market Day), Name (Name)
{
Market Day
}

STRING 19
// Upgrades: R000 (Animal War Training), Name (Name)
{
Health Potions
}

STRING 20
// Upgrades: R000 (Animal War Training), Hotkey (Hotkey)
{
H
}

STRING 23
// Abilities: A000 (Market Day), Tip (Tooltip - Normal)
{
Market Day
}

STRING 24
// Upgrades: R001 (Animal War Training), Hotkey (Hotkey)
{
H
}

STRING 25
// Upgrades: R001 (Animal War Training), Tip (Tooltip)
{
Allows the Market to use the Market Day ability.
}

STRING 26
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Allows the Market to use the Market Day ability.
}

STRING 27
// Upgrades: R001 (Animal War Training), Name (Name)
{
Market Day
}

STRING 34
// Items: I000 (Healing Potion (Level 1)), Name (Name)
{
Healing Potion (Level 1)
}

STRING 36
// Upgrades: R000 (Animal War Training), Tip (Tooltip)
{
Allows heroes to purchase Level 1 Health Potions
}

STRING 37
// Upgrades: R000 (Animal War Training), Tip (Tooltip)
{
Allows heroes to purchase Level 2 Health Potions
}

STRING 38
// Items: I002 (Healing Potion (Level 2)), Name (Name)
{
Healing Potion (Level 2)
}

STRING 39
// Abilities: A001 (Item Healing (Level 2)), Name (Name)
{
Item Healing (Level 2)
}

STRING 40
// Abilities: A002 (Item Healing (Level 1)), Name (Name)
{
Item Healing (Level 1)
}

STRING 41
// Units: n000 (Market - Level 2), Name (Name)
{
Market - Level 2
}

STRING 42
// Units: n003 (Market - Level 1), Name (Name)
{
Market - Level 1
}

STRING 43
// Units: o001 (Explore Flag), Name (Name)
{
Explore Flag
}

STRING 44
// Abilities: A003 (Explore Flag), Tip (Tooltip - Normal)
{
Explore Flag
}

STRING 45
// Abilities: A003 (Explore Flag), Hotkey (Hotkey - Normal)
{
E
}

STRING 46
// Abilities: A003 (Explore Flag), Name (Name)
{
Explore Flag
}

STRING 47
// Abilities: A003 (Explore Flag), Ubertip (Tooltip - Normal - Extended)
{
Puts a bounty on a point for exploration.
}

STRING 48
// Abilities: A004 (Increase Bounty), Name (Name)
{
Increase Bounty
}

STRING 49
// Abilities: A004 (Increase Bounty), Tip (Tooltip - Normal)
{
Increase Bounty +100
}

STRING 51
// Abilities: A004 (Increase Bounty), Hotkey (Hotkey - Normal)
{
I
}

STRING 52
// Abilities: A006 (Decrease Bounty), Name (Name)
{
Decrease Bounty
}

STRING 56
// Abilities: A006 (Decrease Bounty), Hotkey (Hotkey - Normal)
{
D
}

STRING 57
// Abilities: A006 (Decrease Bounty), Tip (Tooltip - Normal)
{
Decrease Bounty -100
}

STRING 59
// Abilities: A008 (Destroy Flag), Name (Name)
{
Destroy Flag
}

STRING 60
// Abilities: A008 (Destroy Flag), Tip (Tooltip - Normal)
{
Removes this flag and refunds its some of its cost.
}

STRING 61
// Units: H002 (Ranger), Name (Name)
{
Ranger
}

STRING 62
// Units: H002 (Ranger), Tip (Tooltip - Basic)
{
Recruit Ranger
}

STRING 63
// Units: H002 (Ranger), Hotkey (Hotkey)
{
R
}

STRING 64
// Units: n00D (Mercenary Camp (Lordaeron Summer)), Name (Name)
{
Mercenary Camp (Lordaeron Summer)
}

STRING 65
// Units: e001 (Rangers' Hall), Name (Name)
{
Rangers' Hall
}

STRING 66
// Units: o000 (Attack Flag), Name (Name)
{
Attack Flag
}

STRING 67
// Abilities: A007 (Attack Flag), Name (Name)
{
Attack Flag
}

STRING 68
// Abilities: A007 (Attack Flag), Tip (Tooltip - Normal)
{
Puts a bounty on an enemy unit to attract Heroes to fight it.
}

STRING 69
// Units: n002 (Gnoll Camp), Name (Name)
{
Gnoll Camp
}

STRING 70
// Units: n004 (Furbolg Camp), Name (Name)
{
Furbolg Camp
}

STRING 71
// Units: n005 (Kobold Camp), Name (Name)
{
Kobold Camp
}

STRING 72
// Units: n006 (Tauren Camp), Name (Name)
{
Tauren Camp
}

STRING 73
// Units: n007 (Ice Troll Camp), Name (Name)
{
Ice Troll Camp
}

STRING 74
// Units: n008 (Harpy Camp), Name (Name)
{
Harpy Camp
}

STRING 75
// Units: n009 (Forest Troll Camp), Name (Name)
{
Forest Troll Camp
}

STRING 76
// Units: n00A (Draenei Camp), Name (Name)
{
Draenei Camp
}

STRING 77
// Units: n00M (Draenei Warrior), Name (Name)
{
Draenei Warrior
}

STRING 78
// Units: n00N (Forest Troll Warrior), Name (Name)
{
Forest Troll Warrior
}

STRING 79
// Units: n001 (Kobold Warrior), Name (Name)
{
Kobold Warrior
}

STRING 80
{
Monsters
}

STRING 82
// Units: H004 (Knight), Propernames (Proper Names)
{
Brador Solidfist,Kethon the Slicer,Duvane the Battlemaster,Wodenthal the Battlemaster,Dremenon Knightly,Talon Headlopper,Stal Son of Kolar,Spalwin Knightly,Palador Vunderson,Valian Quickparry,Xayter of North Glen,Sarion the Courageous,Kraye the Slicer,Wodenthal of North Glen,Gerwyn of Kranal's Creek
}

STRING 83
// Units: h002 (Warriors' Barracks), Name (Name)
{
Warriors' Barracks
}

STRING 84
// Units: h005 (Food Dummy), Name (Name)
{
Food Dummy
}

STRING 85
// Abilities: A005 (Select Hero 1), Name (Name)
{
Select Hero 1
}

STRING 86
// Abilities: A005 (Select Hero 1), Tip (Tooltip - Normal)
{
Select the first Hero in this guild.
}

STRING 87
// Abilities: A009 (Select Hero 2), Name (Name)
{
Select Hero 2
}

STRING 89
// Abilities: A009 (Select Hero 2), Tip (Tooltip - Normal)
{
Select the second Hero in this guild.
}

STRING 90
{
2
}

STRING 92
{
1
}

STRING 93
// Abilities: A00A (Select Hero 3), Name (Name)
{
Select Hero 3
}

STRING 95
// Abilities: A00A (Select Hero 3), Tip (Tooltip - Normal)
{
Select the third Hero in this guild.
}

STRING 96
// Abilities: A00B (Select Hero 4), Name (Name)
{
Select Hero 4
}

STRING 97
// Abilities: A00B (Select Hero 4), Tip (Tooltip - Normal)
{
Select the fourth Hero in this guild.
}

STRING 98
// Units: H002 (Ranger), Propernames (Proper Names)
{
Avaline Trackcutter,Sennethe Trailchaser,Stethe the Bushwacker,Neynas Lakescouter,Nyphlan Longgait,Venstar Highriver,Ayodonna the Bushwacker,Camrine the Trekker,Derrita Broadview,Belshaw Cairnmaker,Sterling the Frontiersman,Neynas the Outlander,Kasef of Laughing Brook,Hyrall Broadview,Teeve of Sylvan Knoll,Elris the Trekker,Ruvontina Longgait,Belshaw of the Country,Feddeth of Treldan Wood
}

